<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EscenaInterior</class>
 <widget class="QDialog" name="EscenaInterior">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsViewDentro">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="giro">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>330</y>
     <width>221</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
      border-image: url(&quot;C:/Users/Dell/Documents/Documentos/PROYECTO/Gamificacion/images/parca.png&quot;) 0 0 0 0 stretch stretch;
    }</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-image: url(&quot;C:/Users/Dell/Documents/Documentos/PROYECTO/Gamificacion/images/map.png&quot;) 0 0 0 0 stretch stretch;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
